<!DOCTYPE html>
<html>
<head>
    <title>Subir y Ejecutar Archivo SQL</title>
</head>
<body>
    <h1>Subir y Ejecutar Archivo SQL</h1>
    <form id="sqlForm" enctype="multipart/form-data">
        <input type="file" name="sqlFile" accept=".sql">
        <input type="button" value="Ejecutar SQL" onclick="ejecutarSQL()">
    </form>
    <div id="mensaje"></div>
</body>
<script>
function ejecutarSQL() {
    const form = document.getElementById("sqlForm");
    const mensaje = document.getElementById("mensaje");

    const formData = new FormData(form);

    fetch('http://localhost:8080/upload-sql', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        mensaje.textContent = data;
    })
    .catch(error => {
        mensaje.textContent = 'Error al ejecutar el script SQL.';
        console.error(error);
    });
}

</script>
</html>
